{
  "name": "coiny",
  "title": "Bitvavo Portfolio Viewer",
  "version": "1.0.0",
  "description": "View your Bitvavo cryptocurrency portfolio overview with gains/losses",
  "icon": "icon.png",
  "author": "Jost Künzel",
  "categories": [
    "Other"
  ],
  "license": "MIT",
  "main": "dist/portfolio.js",
  "module": "src/portfolio.tsx",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "npx ray develop",
    "build": "tsc --noEmit",
    "lint": "tsc --noEmit",
    "test": "vitest",
    "test:run": "vitest run"
  },
  "commands": [
    {
      "name": "portfolio",
      "title": "View Portfolio",
      "description": "View your Bitvavo cryptocurrency portfolio with current values and gains/losses",
      "mode": "view"
    }
  ],
  "preferences": [
    {
      "name": "bitvavoApiKey",
      "title": "Bitvavo API Key",
      "description": "Your Bitvavo API key from account settings",
      "type": "textfield",
      "required": true
    },
    {
      "name": "bitvavoApiSecret",
      "title": "Bitvavo API Secret",
      "description": "Your Bitvavo API secret from account settings",
      "type": "password",
      "required": true
    }
  ],
  "devDependencies": {
    "@types/node": "^24.0.14",
    "@types/react": "^19.1.8",
    "react-devtools": "^6.1.1",
    "vitest": "^2.1.8"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@effect/platform": "^0.88.2",
    "@raycast/api": "^1.101.0",
    "bitvavo": "^1.5.0",
    "effect": "^3.16.16",
    "number-precision": "^1.6.0",
    "react": "^19.1.0"
  }
}